<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
       <div class="sky"></div>
          <div class="tree"></div>
          <div class="road"></div>
          <div class="car">
           <img class="tyre" src="./assets/tyres.png" alt="">
           <img class="tyre2" src="./assets/tyres.png" alt="">
       </div>
   </div>
</body>
</html>